# ShopApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: AuthPhone.java  EnterOTP.java  Home.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/shopapp/adapter/: HomeSliderAdapter.java  ListDanhMucAdapter.java  ListSP.java
app/src/main/java/com/example/shopapp/fragment/: AccountFragment.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/shopapp/model/: DanhMuc.java  SanPham.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable-v24/: custom_input.xml  custom_input1.xml  ic_baseline_search_24.xml  ic_dress.xml  ic_notification.xml  ic_pants.xml  ic_shirt.xml  ic_tshirt.xml
app/src/main/res/layout/: activity_auth_phone.xml  activity_enter_otp.xml  activity_home.xml  activity_main.xml  activity_menu1.xml  fragment_account.xml  fragment_home.xml  item_layout_danhmuc.xml  item_layout_sanpham.xml  layout.xml  layout_header_nav.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_demo.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
